[Version]
Signature=$CHICAGO$
Class=Skeleton
ClassGuid={32B04CA9-6DE2-47af-9FEE-206D1F2BF629}
DriverVer=06/30/2001, 0.00.0000.5
Provider=%MFGNAME%

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

[SourceDisksFiles]
sinchro.sys=1

[SourceDisksNames]
1=%INSTDISK%,,,objchk\i386

[DeviceList]
%DESCRIPTION%=DriverInstall,*ELCO0003

;================= Class section =====================

[ClassInstall32]
Addreg=SkeletonClassReg

[SkeletonClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

; TODO Add a LogConfig command to the following install section if this is a legacy device

[DriverInstall.NT]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
sinchro.sys,,,2

[DriverInstall.NT.Services]
AddService=SINCHRO,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\sinchro.sys

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles
; TODO Add a LogConfig command and section if this is a legacy device

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,sinchro.sys

[DriverInstall.HW]
AddReg=DriverHwAddReg

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="ELCO"
INSTDISK="ELCO Installation Disc"
DESCRIPTION="Synchronization Discovery"
FRIENDLYNAME="Synchronization Discovery"
ClassName = "Skeleton"

