; Copyright (c) 2001 Elco CT All Rights Reserved
;
;Module Name:
;
;    fd_st.inf
;
;Abstract:
;    Installation file (.inf) for the Skeleton Function Driver device.
;

[Version]
Signature="$CHICAGO$"
Class=Skeleton
ClassGuid={78A0C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ELCO%
DriverVer=01/12/2001, 0.00.0000.1

[DestinationDirs]
Function.Files.Ext = 12
Function.Files.Inf = 17

; ================= Class section =====================

[ClassInstall32]
Addreg=SkeletonClassReg

[SkeletonClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

;*****************************************
; Function Device  Install Section
;*****************************************

[Manufacturer]
%ELCO%=ELCO.Mfg

[ELCO.Mfg]
; DisplayName       	Section          DeviceId
; -----------           -------          --------
%Function.DeviceDesc% = Function.Device, FUNCTION\VID_0000&PID_0000


;
; General installation section
;

[Function.Device.NT]
CopyFiles=Function.Files.Ext, Function.Files.Inf
AddReg=Function.AddReg

[Function.Files.Ext]
fd_st.sys

[Function.Files.Inf]
fd_st.inf

;
; Service Installation
;

[Function.Device.NT.Services]
AddService = fd_st, 0x00000002, Function.AddService

[Function.AddService]
DisplayName    = %Function.DeviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\fd_st.sys
LoadOrderGroup = Base

[Function.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,fd_st.sys

;
; Source file information
;

[SourceDisksNames]
1 = %DiskId1%,,0

[SourceDisksFiles]
fd_st.sys = 1
fd_st.inf = 1

;---------------------------------------------------------------;

[Strings]
ELCO = "Elco CT"
Function.DeviceDesc = "Function Driver _st"
DiskId1 = "Skeleton Function Driver Installation Disk #1"
ClassName = "Skeleton"

