[Version]
Signature=$CHICAGO$
Class=Skeleton
ClassGuid={32B04CA9-6DE2-47af-9FEE-206D1F2BF629}
DriverVer=07/01/2001, 0.00.0000.4
Provider=%MFGNAME%

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

[SourceDisksFiles]
evnotify.sys=1
generic.sys=2

[SourceDisksNames]
1=%INSTDISK%,,,objchk\i386
2=%INSTDISK%,,,generic

[DeviceList]
%DESCRIPTION%=DriverInstall,*ELCO0004

;================= Class section =====================

[ClassInstall32]
Addreg=SkeletonClassReg

[SkeletonClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

; TODO Add a LogConfig command to the following install section if this is a legacy device

[DriverInstall.NT]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
evnotify.sys,,,2

[DriverInstall.NT.Services]
AddService=EVNOTIFY,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\evnotify.sys

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles
; TODO Add a LogConfig command and section if this is a legacy device

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,evnotify.sys

[DriverInstall.HW]
AddReg=DriverHwAddReg

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="ELCO"
INSTDISK="ELCO Installation Disc"
DESCRIPTION="Notification Event Discovery"
FRIENDLYNAME="Notification Event Discovery"
ClassName = "Skeleton"

